<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Online - [Youbel Jansen]</title>
    <style>
        body {
            font-family: Bahnschrift SemiCondensed;
            margin: 0;
            padding: 0;
            background-color: #0D3B66;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #FAF0CA;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-pic {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        section {
            margin-bottom: 20px;
        }
        p {
            color: #849698;
        }
        hr {
            border: 0;
            height: 1px;
            background-color: #ddd;
        }
    </style>
</head>
<body>

      <div class="container">
        <img src="C:\Users\Public\Kenang-Kenangan\File Foto HP\20240612_181719.jpg" alt="Photo Profile" class="profile-pic">
        <h1>[Youbel Jansen]</h1>

        <section id="about-me">
            <h2>About Me</h2>
            <p>Halo semuanya, perkenalkan nama saya Youbel Jansen, saya berasal dari kota Karawang. Sebelum saya di Universitas Buana Perjuangan Karawang, saya bersekolah di SMA Yos Sudarso Karawang. </p>
        </section>

        <hr>

        <section id="experience">
            <h2>Experience</h2>
            <ul>
                <li><strong>Pernah mengikuti Panitia Natal PMK UBP Karawang yang dilaksanakan di Gereja Galuh Mas pada tahun 2023</li>
                <li><strong>Pernah menjadi Panitia Pemilihan Ketua PMK UBP Karawang untuk 2024</li>
            </ul>
        </section>

        <hr>

        <section id="education">
            <h2>Education/Certification</h2>
            <ul>
                <li><strong>[Universitas Buana Perjuangan Karawang]</strong> - [Kuliah umum Technopreneurship] (6 Januari 2024)</li>
                <li><strong>[Universitas Buana Perjuangan Karawang]</strong> - [Transformasi Digitak melalui Integrasi IOT dan Cloud Computing] (10 Juni 2024)</li>
            </ul>
        </section>
    </div>

</body>
</html>